# forExam01_김세용.py
# 총 [5명]의 학생이 시험을 보았는데
# 시험 점수가 60점이 넘으면 합격이고
# 그렇지 않으면 불합격이다. 합격인지 불합격인지 결과를 보여 주시오.

grade = [90, 30, 60, 50, 80]

for num in grade:
	print("합격" if num >= 60 else "불합격")