"""
# 파이썬 함수의 구조
def 함수이름(args):
	실행할 명령1
	실행할 명령1
	...
	return 결괏값1

# def는 함수를 만들 때 사용하는 예약어이며,
	함수 이름은 함수를 만드는 사람이 임의로 만들 수 있다.
"""

def add(a, b):		# a, b는 매개변수
	return a + b

a = 3
b = 4
c = add(a, b)		# 3, 4는 인수

print("%d + %d = : %d" % (a, b, c))