# ListEx05_김세용

# 리스트의 수정과 삭제
# 리스트에서 값 수정하기
a = [1, 2, 3]
a[2] = 4
print(a)
print("-" * 15)

# del 함수 사용해 리스트 요소 삭제하기
a = [1, 2, 3]
del a[1]
print(a)

print("-" * 15)

# 슬라이싱 기법을 사용하여 리스트의 요소 삭제하기
a = [1, 2, 3, 4, 5]
del a[2:]
print(a)
print("-" * 15)
